

#5 Create a systemd service to run Zeitgeist parachain node in the background and constantly expose the parachain metrics.
    
    
    
	    ############# Finally the systemd service: #############
		From the home directory run the following commands 
		
   #Create a new user (without a home folder) and disable login for that user:
		
	sudo useradd -M -r -s /sbin/nologin zeitgeist  
	sudo mkdir -p /services/zeitgeist/bin
	sudo cp /path/to/your/target/release/zeitgeist /services/zeitgeist/bin
	sudo chown -R zeitgeist:zeitgeist /services/zeitgeist
	sudo chmod -R go=-rwx /services/zeitgeist
	  
	sudo nano /etc/systemd/system/zeitgeist-node.service
	  
	[Unit]
	Description=Zeitgeist Battery Station parachain full node
	After=network.target
	Requires=network.target

	[Service]
	Type=simple
	User=zeitgeist
	Group=zeitgeist
	RestartSec=5
	Restart=always
	Nice=0
	ExecStart=/services/zeitgeist/bin/zeitgeist \
	    --base-path=/services/zeitgeist/battery_station \
	    --chain=battery_station \
	    --name=zeitgeist-support-$RANDOM \
	    --port=30333 \
	    --rpc-port=9933 \
	    --ws-port=9944 \
	    --rpc-external \
	    --ws-external \
	    --rpc-cors=all \
	    --pruning=archive \
	    --prometheus-external \
	    -- \
	    --port=30334 \
	    --rpc-port=9934 \
	    --ws-port=9945


	[Install]
	WantedBy=multi-user.target

	sudo systemctl enable zeitgeist-node
	sudo systemctl start zeitgeist-node

	systemctl status zeitgeist-node
  
